SECRET_KEY=django-insecure-!b#q9p2c_y#m3ci1vkr3xnftccc16x70-k!!ylbfbw)dgr2gr)

# configuration key for pusher service
PUSHER_APP_ID='1782040'
PUSHER_KEY='d9b2e6699e057ec5025d'
PUSHER_SECRET='972b12d9d230652c20a5'
PUSHER_CLUSTER='ap2'
